<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zit</groupId>
    <artifactId>ztest1</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>sub-test-web</artifactId>
  <packaging>war</packaging>
  <name>sub-test-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
   	
   	<dependency>
		<groupId>com.zit</groupId>
		<artifactId>sub-test-1</artifactId>
	</dependency>
		<dependency>
		<groupId>com.zit</groupId>
		<artifactId>sub-test-2</artifactId>
	</dependency>
	
  </dependencies>
  
  
  
  <build>
    <finalName>sub-test-web</finalName>
  </build>
</project>
