

#redis start
#redis.host=${redis.host}
#redis.port=${redis.port}
#redis.pwd=${redis.pwd}
#redis.orderkey=${redis.orderkey}
#redis.fundorderkey=${redis.fundorderkey}
#redis.refundkey=${redis.refundkey}
#redis end

redis.host=127.0.0.1
redis.port=6379
redis.pwd=zhou
