redis.host=127.0.0.1
redis.port=6379
redis.pwd=zhou

mysql.jdbc.username=root
mysql.jdbc.pwd=zhou
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/order1?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbc.driver=com.mysql.jdbc.Driver
