sys.name=order
app.name=order

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


#jdbc.url=${mysql.jdbc.url}
#jdbc.driver=${mysql.jdbc.driver}
#jdbc.username=${mysql.jdbc.username}
#jdbc.password=${mysql.jdbc.pwd}

jdbc.url=jdbc:mysql://127.0.0.1:3306/order1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zhou


#redis start
redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}
redis.orderkey=${redis.orderkey}
redis.fundorderkey=${redis.fundorderkey}
redis.refundkey=${redis.refundkey}
#redis end


