expiration=1800000
#down_file 20min
expiration_down=480000
failed.retry.count=5

#rcv order queue producer
rabbitmq.host=${rabbitmq.host}
rabbitmq.virtual-host=${rabbitmq.virtual-host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
rabbitmq.port=${rabbitmq.port}


order.queue=order_queue
order.error.queue=order_error_queue
order.exchange=order_exchange
order.routing.key=order_routing_key
order.error.routing.key=order_error_routing_key
order.delay.routing.download.key=order_delay_routing_download_key
order.delay.download.queue=order_delay_download_queue
order.delay.download.exchange=order_delay_download_exchange

#rabbitmq properties start
settle.rel.order.queue=settle_rel_order_queue
settle.rel.order.exchange=settle_rel_order_exchange
settle.rel.order.routing.key=settle_rel_order_routing_key
#rabbitmq properties end

paysystem.queue=paysystem_rel_jt_to_order_queue
paysystem.routing.key=paysystem_rel_jt_routing_key
paysystem.error.queue=paysystem_order_error_queue
paysystem.error.routing.key=paysystem_order_error_routing_key
paysystem.exchange=paysystem_rel_jt_to_order_exchange

#rabbitmq cash refund paysystem to ordery beign
paysystem.rel.jt.debit.routing.key=paysystem_rel_jt_debit_routing_key
paysystem.rel.jt.debit.exchange=paysystem_rel_jt_to_order_debit_exchange
paysystem.rel.jt.debit.queue=paysystem_rel_jt_to_order_debit_queue
paysystem.rel.jt.debit.error.queue=paysystem_rel_error_queue
paysystem.rel.jt.debit.error.routing.key=paysystem_rel_error_routin_key
#rabbitmq cash refund paysystem to ordery end